    <div class="container">
         <div class="row">
              <div class="box">
                   <div class="col-lg-12 text-center">
                        <h1>
                            Lista de Receitas
         <div class="row">
              <div class="box">
                   <div class="col-md-12">
                        <div class="table-responsive">
                             <table class="table table-hover">
                                    <thead>
                                           <tr>
                                               <th>Receitas Cadastrados
                                    <tbody>
                                        $forall Entity rid receita <- listaR
                                           <tr>
                                               <td>
                                                   <a href=@{ReceitaR rid}>#{receitaNome receita}