        <div class="container">

          <div class="row">
            <div class="box">
                <div class="col-lg-12 text-center">
                    <div id="carousel-example-generic" class="carousel slide">
                        <!-- Indicators -->
                        <ol class="carousel-indicators hidden-xs">
                            <li data-target="#carousel-example-generic" data-slide-to="0" class="active">
                            <li data-target="#carousel-example-generic" data-slide-to="1">
                            <li data-target="#carousel-example-generic" data-slide-to="2">

                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                            <div class="item active">
                                <img class="img-responsive img-full" src=@{StaticR img_slide1_jpg} alt="">
                            <div class="item">
                                <img class="img-responsive img-full" src=@{StaticR img_slide2_jpg} alt="">
                            <div class="item">
                                <img class="img-responsive img-full" src=@{StaticR img_slide3_jpg} alt="">

                        <!-- Controls -->
                        <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                            <span class="icon-prev">
                        <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                            <span class="icon-next">
                    <h2 class="brand-before">
                        <small>Bem vindo à
                    <h1 class="brand-name">Do Armário à Geladeira
                    <hr class="tagline-divider">
                    <h2>
                        <small>by
                            <strong>Start Bootstrap