    <div class="container">
         <div class="row">
              <div class="box">
                   <div class="col-lg-12 text-center">
                        <h1>
                            Lista de Categorias
         <div class="row">
              <div class="box">
                   <div class="col-md-12">
                        <div class="table-responsive">
                             <table class="table table-hover">
                                    <thead>
                                           <tr>
                                               <th>Categorias Cadastradas
                                    <tbody>
                                        $forall Entity cid categoria <- listaC
                                           <tr>
                                               <td>
                                                   <a href=@{CategoriaR cid}>#{categoriaNome categoria}