    <div class="container">
         <div class="row">
              <div class="box">
                   <div class="col-lg-12 text-center">
                        <h1>
                            Lista de Ingredientes
         <div class="row">
              <div class="box">
                   <div class="col-md-12">
                        <div class="table-responsive">
                             <table class="table table-hover">
                                    <thead>
                                           <tr>
                                               <th>Ingredientes Cadastrados
                                    <tbody>
                                        $forall Entity iid ingrediente <- listaI
                                           <tr>
                                               <td>
                                                   <p>#{ingredienteNome ingrediente}